<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ContactLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:minHeight="20dp"
    android:layout_marginTop="5dp">
    
	<RelativeLayout 
	    android:id="@+id/contactnamesspace"
	    android:layout_width="match_parent"
        android:layout_height="match_parent">
	    
	    	<LinearLayout 
	    	    android:id="@+id/layout1"
	    	    android:layout_width="match_parent"
	        	android:layout_height="match_parent"
	        	android:orientation="vertical"
	        	android:gravity="center_vertical">
	        	
	    	    	<LinearLayout 
	    	    	    android:id="@+id/contactname1"
	    	    	    android:orientation="vertical"
	    	    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="center_vertical"
				        android:layout_marginLeft="5dp"/>
	    	    	
	    	    	<LinearLayout 
	    	    	    android:id="@+id/contactname2"
	    	    	    android:orientation="vertical"
	    	    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="center_vertical"
				        android:layout_marginLeft="30dp"/>
	    	    	
	    	    	<LinearLayout 
	    	    	    android:id="@+id/contactname3"
	    	    	    android:orientation="vertical"
	    	    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="center_vertical"
				        android:layout_marginLeft="55dp"/>
	    	    	
	    	    	<TextView
	    	    	    android:id="@+id/contact_plus"
	    	    	    android:orientation="vertical"
	    	    	    android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="center_vertical"
				        android:text="..."
				        android:layout_marginLeft="80dp"/>


	    	</LinearLayout>
	</RelativeLayout>
    

</LinearLayout>