<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res/haiku.top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <haiku.top.view.QuarterCircle
            android:id="@+id/dateview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            circleview:cFillColor="#EA3493"
            circleview:cStrokeColor="@android:color/white"
            circleview:cRadius="50"
            circleview:cAngleStart="0"
            circleview:cAngleEnd="-90"
            circleview:text="Time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />
    


	<ScrollView
	    android:id="@+id/themeview"
	    android:layout_width="100dp"
	    android:layout_height="200dp"
	    android:background="#FBCE0D"
	    android:rotation="-5"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"/>
	
	<ImageView
	    android:contentDescription="@string/hello_world"
	    android:id="@+id/binview"
	    android:layout_width="100dp"
	    android:layout_height="match_parent"
	    android:background="@drawable/haikubin_small"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="200dp"/>
	
	<ImageView
	    android:contentDescription="@string/hello_world"
	    android:id="@+id/binviewextended"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/haikubin_extended"
	    android:layout_alignParentRight="true"/>

   	<ScrollView
       	android:id="@+id/scrollofcontacts"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" 
       	android:layout_marginRight="110dp">
       	
   	     <LinearLayout 
      		android:id="@+id/listofcontacts"
       		android:layout_height="wrap_content"
	        android:layout_width="match_parent"
       		android:orientation="vertical">
       
   		</LinearLayout>
   	</ScrollView>
   	
   	<ScrollView
       	android:id="@+id/scrollofsms"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" 
       	android:layout_marginRight="10dp">
       	
   	     <LinearLayout 
      		android:id="@+id/listofsms"
       		android:layout_height="wrap_content"
	        android:layout_width="match_parent"
       		android:orientation="vertical">
       
   		</LinearLayout>
   	</ScrollView>
</RelativeLayout>