<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    
    <ScrollView
        android:id="@+id/themeview"
        android:background="#FBCE0D"
        android:layout_height="200dp"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:rotation="-5">
        
    </ScrollView>
    
    <LinearLayout 
       	android:id="@+id/binview"
        android:background="#FFEC8E"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        
    </LinearLayout>

   	<ScrollView
       	android:id="@+id/scrollofcontacts"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" >
       	
   	     <LinearLayout 
      		android:id="@+id/listofcontacts"
       		android:layout_height="match_parent"
	        android:layout_width="match_parent"
       		android:orientation="vertical">
       
   		</LinearLayout>
   	</ScrollView>
   	
   	<ScrollView
       	android:id="@+id/scrollofsms"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" >
       	
   	     <LinearLayout 
      		android:id="@+id/listofsms"
       		android:layout_height="match_parent"
	        android:layout_width="match_parent"
       		android:orientation="vertical">
       
   		</LinearLayout>
   	</ScrollView>
</RelativeLayout>