<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleview="http://schemas.android.com/apk/res/haiku.top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<ScrollView
	    android:id="@+id/themeview"
	    android:layout_width="100dp"
	    android:layout_height="200dp"
	    android:background="#FBCE0D"
	    android:rotation="-5"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"/>
	
	<ImageView
	    android:contentDescription="@string/hello_world"
	    android:id="@+id/binview"
	    android:layout_width="100dp"
	    android:layout_height="match_parent"
	    android:background="@drawable/haikubin_small"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="200dp"/>

   	<ScrollView
       	android:id="@+id/scrollofcontacts"
       	android:layout_width="match_parent"
       	android:layout_height="match_parent" 
       	android:layout_marginRight="110dp">
       	
   	     <LinearLayout 
      		android:id="@+id/listofcontacts"
       		android:layout_height="wrap_content"
	        android:layout_width="match_parent"
       		android:orientation="vertical">
       
   		</LinearLayout>
   	</ScrollView>
   	
   	<LinearLayout 
   	    android:id="@+id/smslayout"
   	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
   	     
   	    <LinearLayout
   	        android:id="@+id/pickedcontact_layout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" 
		    android:orientation="horizontal"
		    android:layout_marginRight="110dp">
		
		    <ImageView
		        android:id="@+id/pickedcontactpic"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:adjustViewBounds="true"
		        android:src="@drawable/delete_by_haiku_logo"/>
		    
		    
			<LinearLayout
			    android:id="@+id/pickedcontactnames_layout"
			    android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:orientation="vertical"
		        android:layout_marginLeft="3dp">
				    
			</LinearLayout>
			
			<ScrollView
		       	android:id="@+id/scrollofnames"
		       	android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:layout_marginLeft="3dp">

			</ScrollView>
		
		</LinearLayout>
   	    
   	    <ScrollView
	       	android:id="@+id/scrollofsms"
	       	android:layout_width="match_parent"
	       	android:layout_height="match_parent" 
	       	android:layout_marginRight="110dp"
	       	android:layout_marginTop="10dp">
	       	
	   	     <RelativeLayout 
	      		android:id="@+id/listofsms"
	       		android:layout_height="wrap_content"
		        android:layout_width="match_parent"
	       		android:orientation="vertical">
	       
	   		</RelativeLayout>
	   	</ScrollView>
   	</LinearLayout>
   	
   	
</RelativeLayout>